using System;

class Program
{
    static void Main()
    {
        string input = "madam";
        Console.WriteLine(input);

        char[] chars = input.ToCharArray();

        int vowels = 0;
        int consonants = 0;

        for (int i = 0; i < chars.Length; i++)
        {
            char ch = char.ToLower(chars[i]);

            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
            {
                vowels++;
            }
            else if (ch >= 'a' && ch <= 'z')
            {
                consonants++;
            }
        }

        Console.WriteLine("Vowels: " + vowels);
        Console.WriteLine("Consonants: " + consonants);
    }
}
