*
* *
* * * 
* * * *

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
      //  System.out.println("Try programiz.pro");
        pattern1(4);
    }
    static void pattern1(int n)
    {
        for(int row=1;row<=n;row++)
        {
            for(int col=1;col<=row;col++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}


**** 
**** 
**** 
**** 


// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
      //  System.out.println("Try programiz.pro");
        pattern1(4);
    }
    static void pattern1(int n)
    {
        for(int row=1;row<=n;row++)
        {
            for(int col=1;col<=n;col++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}




**** 
*** 
** 
* 

=== Code Execution Successful ===


// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
      //  System.out.println("Try programiz.pro");
        pattern1(4);
    }
    static void pattern1(int n)
    {
        for(int row=1;row<=n;row++)
        {
            for(int col=row;col<=n;col++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
      //  System.out.println("Try programiz.pro");
        pattern1(4);
    }
    static void pattern1(int n)
    {
        for(int row=1;row<=n;row++)
        {
            for(int col=1;col<=n+1-row;col++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}


// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
      //  System.out.println("Try programiz.pro");
        pattern1(4);
    }
    static void pattern1(int n)
    {
        for(int row=1;row<=n;row++)
        {
            for(int col=0;col<=n-row;col++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}

1 
12 
123 
1234 

=== Code Execution Successful ===


// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
      //  System.out.println("Try programiz.pro");
        pattern1(4);
    }
    static void pattern1(int n)
    {
        for(int row=1;row<=n;row++)
        {
            for(int col=1;col<=row;col++)
            {
                System.out.print(col);
            }
            System.out.println(" ");
        }
    }
}



 
* 
** 
*** 
**** 
*** 
** 
* 

=== Code Execution Successful ===


// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
      //  System.out.println("Try programiz.pro");
        pattern1(4);
    }
    static void pattern1(int n)
    {
        for(int row=0;row < 2*n;row++)
        {
            int cols = row > n ? 2* n - row : row;
            for(int col=0;col<cols;col++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}

     
   *  
  * *  
 * * *  
* * * *  
 * * *  
  * *  
   *  

=== Code Execution Successful ===

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
      //  System.out.println("Try programiz.pro");
        pattern1(4);
    }
    static void pattern1(int n)
    {
        for(int row=0;row < 2*n;row++)
        {
            int cols = row > n ? 2* n - row : row;
            int noofspace = n - cols;
            for(int s=0;s < noofspace; s++)
            {
                 System.out.print(" ");
            }
            for(int col=0;col<cols;col++)
            {
                System.out.print("* ");
            }
            System.out.println(" ");
        }
    }
}


   1 
  212 
 32123 
4321234 

=== Code Execution Successful ===


// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
      //  System.out.println("Try programiz.pro");
        pattern1(4);
    }
    static void pattern1(int n)
    {
        for(int row=1;row<=n;row++)
        {
            
            int noofspace = n - row;
            for(int s=0;s < noofspace; s++)
            {
                 System.out.print(" ");
            }
            for(int col=row;col>=1;col--)
            {
                System.out.print(col);
            }
            for(int col=2;col<=row;col++)
            {
                System.out.print(col);
            }
            System.out.println(" ");
        }
    }
}


